# KT-59231

./: .gitignore  build-library-compose.gradle  build-library.gradle  build-tools.gradle  build.gradle  debug.keystore  gradle.properties  settings.gradle
appAndroid/: build.gradle
appAndroid/src/main/: AndroidManifest.xml
appAndroid/src/main/kotlin/com/jibru/macroalarm/android/app/: MacroApp.kt  MainActivity.kt
appIos/: Podfile  build.gradle
appIos/Configuration/: Config.xcconfig
appIos/appIos/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
appIos/appIos.xcodeproj/: project.pbxproj
appIos/appIos.xcodeproj/xcshareddata/xcschemes/: appIos.xcscheme
appIos/appIos.xcodeproj/xcuserdata/scurab.xcuserdatad/xcschemes/: xcschememanagement.plist
appIos/appIos.xcworkspace/xcuserdata/scurab.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
appIos/appIosTests/: PlatformBufferTests.swift  appIosTests.swift
gradle/: libs.versions.toml
lib-compose/: build.gradle  lib_compose.podspec
lib-compose/src/commonMain/kotlin/com/jibru/compose/: DividerHorizontal.kt  DividerVertical.kt  Dividers.kt  DividersDefaults.kt  UpnpTypeInputComposable.kt
lib-compose/src/commonMain/kotlin/com/jibru/compose/ext/: Dp.kt
lib-compose/src/commonMain/kotlin/com/jibru/compose/modifier/: ApplyIf.kt
shared/: build.gradle
shared/src/androidMain/kotlin/: Main.android.kt
shared/src/androidUnitTest/kotlin/com/jibru/navigation/: ActivityNavScreenControllerTest.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/testapp/: TestApp.kt
shared/src/iosMain/kotlin/: Main.ios.kt
shared/src/jvmMain/kotlin/: Main.jvm.kt
test-common/: build.gradle
test-common/src/androidMain/kotlin/test/: MainLooperExtension.kt  TestLifecycleOwner.kt
test-common/src/jvmMain/kotlin/test/: Assume.kt  MainAsTestDispatcherExtension.kt  MainAsWorkingDispatcherExtension.kt  Resources.kt
