plugins {
    // this is necessary to avoid the plugins to be loaded multiple times
    // in each subproject's classloader
    alias(libs.plugins.jetbrains.multiplatform).apply(false)
    alias(libs.plugins.jetbrains.compose).apply(false)
    alias(libs.plugins.jetbrains.cocoapods).apply(false)
    alias(libs.plugins.jetbrains.jvm).apply(false)
    alias(libs.plugins.jetbrains.serialisation).apply(false)
    alias(libs.plugins.android.application).apply(false)
    alias(libs.plugins.android.library).apply(false)
    alias(libs.plugins.ktlint).apply(false)
    alias(libs.plugins.google.services).apply(false)
    alias(libs.plugins.firebase.crashlytics).apply(false)
    alias(libs.plugins.firebase.appdistribution).apply(false)
}

//'modules' doesn't work in android project as already defined
ext.pmodules = [
    compose      : { project(":lib-compose") },
    shared       : { project(":shared") },
    testcommon   : { project(":test-common") },
]
