apply from: "${rootProject.projectDir}/build-library.gradle"
apply plugin: libs.plugins.jetbrains.compose.get().pluginId

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation(compose.runtime)
                implementation(compose.foundation)
                implementation(compose.material)
                implementation(compose.components.resources)
            }
        }
        androidMain {
            dependencies {
                implementation libs.bundles.android.core
                implementation libs.bundles.android.compose
            }
        }
    }
}
