apply from: "${rootProject.projectDir}/build-library.gradle"
apply plugin: libs.plugins.jetbrains.compose.get().pluginId

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation(compose.runtime)
                implementation(compose.foundation)
                implementation(compose.material)
                implementation(compose.components.resources)
            }
        }
        androidMain {
            dependencies {
                implementation libs.bundles.android.core
                implementation libs.bundles.android.compose
            }
        }
    }
}

compose {
    kotlinCompilerPlugin.set("androidx.compose.compiler:compiler:1.4.8-dev-k1.9.0-RC-5532d15c918")
}

