pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
        gradlePluginPortal()
        google()
        maven {
            url('https://openbakery.org/repository/')
        }
    }
}

plugins {
    //no toml here yet
    id("de.fayard.refreshVersions") version "0.51.0"
}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
        google()
        mavenCentral()
        //xmlutil
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://androidx.dev/storage/compose-compiler/repository/" }
    }
}

rootProject.name = "MacroAlarm"

include(":lib-compose")
include(":test-common")
include(":shared")
include(":appAndroid")
if (System.getProperty("os.name").toLowerCase().contains("mac")) {
    include(":appIos")
}

refreshVersions {
    //workaround to avoid having empty versions.properties generated in root
    file("build/").mkdirs()
    versionsPropertiesFile = file("build/versions.properties")
}

